AUTH_ACCESS_TOKEN_KEY=""
AUTH_ACCESS_TOKEN_DURATION=""
AUTH_REFRESH_TOKEN_KEY=""
AUTH_REFRESH_TOKEN_DURATION=""
LOG_LEVEL=""
SECURITY_SECRET_KEY=""
NO_SQL_MAX_IDLE_CONN=""
NO_SQL_MAX_IDLE_TIME=""
NO_SQL_DSN=""
CACHE_PROTOCOL=""
CACHE_HOST=""
CACHE_PORT=""
CACHE_USERNAME=""
CACHE_PASSWORD=""
CACHE_DEFAULT_TTL=""
CACHE_TLS=""
BROKER_URL=""
GRPC_BASE=""
GRPC_PORT=""